<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthToolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AuthToolModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="AuthToolModel.Store.ChucNang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="AuthToolModel.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhanQuyen" EntityType="AuthToolModel.Store.PhanQuyen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaiKhoan" EntityType="AuthToolModel.Store.TaiKhoan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup" EntityType="AuthToolModel.Store.UserGroup" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="IdChucNang" />
    </Key>
    <Property Name="IdChucNang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="DieuKhien" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoa" Type="bit" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ObjId" Type="int" />
    <Property Name="ObjType" Type="nvarchar" MaxLength="50" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
    <Property Name="IdChucNang" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoLot" Type="nvarchar(max)" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Khoa" Type="bit" />
    <Property Name="MaKichHoat" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKichHoat" Type="date" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
</Schema>