<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthToolModelStoreContainer" CdmEntityContainer="AuthEntities">
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="AuthToolModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="IdChucNang" ColumnName="IdChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="DieuKhien" ColumnName="DieuKhien" />
          <ScalarProperty Name="PhuongThuc" ColumnName="PhuongThuc" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AuthToolModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="AuthToolModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoLot" ColumnName="HoLot" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="MaKichHoat" ColumnName="MaKichHoat" />
          <ScalarProperty Name="NgayKichHoat" ColumnName="NgayKichHoat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="AuthToolModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="AuthToolModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="IdChucNang" ColumnName="IdChucNang" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>