<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="IdChucNang" />
    </Key>
    <Property Name="IdChucNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="DieuKhien" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoa" Type="bit" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjId" Type="int" />
    <Property Name="ObjType" Type="nvarchar" MaxLength="50" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
    <Property Name="IdChucNang" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="HoLot" Type="nvarchar(max)" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Khoa" Type="bit" />
    <Property Name="MaKichHoat" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKichHoat" Type="date" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="Xoa" Type="bit" />
    <Property Name="NgayXoa" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityContainer Name="FinalDemoModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>